# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ConstraintDelaunayTriangulation
                                 A QGIS plugin
 It computes a Constraint Delaunay Triangulation. Land Surveryor Use-Case
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2019-02-25
        copyright            : (C) 2019 by David López Villegas
        email                : dlv00003@red.ujaen.es
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""


# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load ConstraintDelaunayTriangulation class from file ConstraintDelaunayTriangulation.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .constraint_delaunay_triangulation import ConstraintDelaunayTriangulation
    return ConstraintDelaunayTriangulation(iface)
