# -*- coding: utf-8 -*-
"""
/***************************************************************************
 ConstraintDelaunayTriangulation
                                 A QGIS plugin
 It computes a Constraint Delaunay Triangulation. Land Surveryor Use-Case
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2019-02-25
        git sha              : $Format:%H$
        copyright            : (C) 2019 by David López Villegas
        email                : dlv00003@red.ujaen.es
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""
from PyQt5.QtCore import QSettings, QTranslator, qVersion, QCoreApplication
from PyQt5.QtGui import QIcon
from PyQt5.QtWidgets import QAction, QFileDialog, QMessageBox

# Initialize Qt resources from file resources.py
from .resources import *
# Import the code for the dialog
from .constraint_delaunay_triangulation_dialog import ConstraintDelaunayTriangulationDialog
import os.path

import osgeo.ogr as ogr
from . import triangulation


class ConstraintDelaunayTriangulation:
    """QGIS Plugin Implementation."""

    def __init__(self, iface):
        """Constructor.

        :param iface: An interface instance that will be passed to this class
            which provides the hook by which you can manipulate the QGIS
            application at run time.
        :type iface: QgsInterface
        """
        # Save reference to the QGIS interface
        self.iface = iface
        # initialize plugin directory
        self.plugin_dir = os.path.dirname(__file__)
        # initialize locale
        locale = QSettings().value('locale/userLocale')[0:2]
        locale_path = os.path.join(
            self.plugin_dir,
            'i18n',
            'ConstraintDelaunayTriangulation_{}.qm'.format(locale))

        if os.path.exists(locale_path):
            self.translator = QTranslator()
            self.translator.load(locale_path)

            if qVersion() > '4.3.3':
                QCoreApplication.installTranslator(self.translator)

        # Declare instance attributes
        self.actions = []
        self.menu = self.tr(u'Constraint Delaunay Triangulation')

        # Check if plugin was started the first time in current QGIS session
        # Must be set in initGui() to survive plugin reloads
        self.first_start = None

        # Path variables
        self._mass_point_path = ""
        self._breakline_path = ""
        self._hulls_path = ""
        self._boundary_path = ""
        self._triangles_output_path = ""
        self._segments_output_path = ""

    # noinspection PyMethodMayBeStatic
    def tr(self, message):
        """Get the translation for a string using Qt translation API.

        We implement this ourselves since we do not inherit QObject.

        :param message: String for translation.
        :type message: str, QString

        :returns: Translated version of message.
        :rtype: QString
        """
        # noinspection PyTypeChecker,PyArgumentList,PyCallByClass
        return QCoreApplication.translate('ConstraintDelaunayTriangulation', message)

    def add_action(
        self,
        icon_path,
        text,
        callback,
        enabled_flag=True,
        add_to_menu=True,
        add_to_toolbar=True,
        status_tip=None,
        whats_this=None,
        parent=None):
        """Add a toolbar icon to the toolbar.

        :param icon_path: Path to the icon for this action. Can be a resource
            path (e.g. ':/plugins/foo/bar.png') or a normal file system path.
        :type icon_path: str

        :param text: Text that should be shown in menu items for this action.
        :type text: str

        :param callback: Function to be called when the action is triggered.
        :type callback: function

        :param enabled_flag: A flag indicating if the action should be enabled
            by default. Defaults to True.
        :type enabled_flag: bool

        :param add_to_menu: Flag indicating whether the action should also
            be added to the menu. Defaults to True.
        :type add_to_menu: bool

        :param add_to_toolbar: Flag indicating whether the action should also
            be added to the toolbar. Defaults to True.
        :type add_to_toolbar: bool

        :param status_tip: Optional text to show in a popup when mouse pointer
            hovers over the action.
        :type status_tip: str

        :param parent: Parent widget for the new action. Defaults None.
        :type parent: QWidget

        :param whats_this: Optional text to show in the status bar when the
            mouse pointer hovers over the action.

        :returns: The action that was created. Note that the action is also
            added to self.actions list.
        :rtype: QAction
        """

        icon = QIcon(icon_path)
        action = QAction(icon, text, parent)
        action.triggered.connect(callback)
        action.setEnabled(enabled_flag)

        if status_tip is not None:
            action.setStatusTip(status_tip)

        if whats_this is not None:
            action.setWhatsThis(whats_this)

        if add_to_toolbar:
            # Adds plugin icon to Plugins toolbar
            self.iface.addToolBarIcon(action)

        if add_to_menu:
            self.iface.addPluginToMenu(
                self.menu,
                action)

        self.actions.append(action)

        return action

    def initGui(self):
        """Create the menu entries and toolbar icons inside the QGIS GUI."""

        icon_path = ':/plugins/constraint_delaunay_triangulation/icon.png'
        self.add_action(
            icon_path,
            text=self.tr(u'Constraint Delaunay Triangulation'),
            callback=self.run,
            parent=self.iface.mainWindow())

        # will be set False in run()
        self.first_start = True

    def select_mass_points_file(self):
        filename = QFileDialog.getOpenFileName(self.dlg,
                                               "Select mass point layer",
                                               "",
                                               "Shapefiles (*.shp)")
        self._mass_point_path = filename[0]
        self.dlg.mass_points_path.setText(filename[0])

    def select_breaklines_file(self):
        filename = QFileDialog.getOpenFileName(self.dlg,
                                               "Select breaklines file",
                                               "",
                                               "Shapefiles (*.shp)")
        self._breakline_path = filename[0]
        self.dlg.breaklines_path.setText(filename[0])
        
    def select_hulls_file(self):
        filename = QFileDialog.getOpenFileName(self.dlg,
                                               "Select breaklines file",
                                               "",
                                               "Shapefiles (*.shp)")
        self._hulls_path = filename[0]
        self.dlg.hulls_path.setText(filename[0])
        
    def select_boundary_file(self):
        filename = QFileDialog.getOpenFileName(self.dlg,
                                               "Select breaklines file",
                                               "",
                                               "Shapefiles (*.shp)")
        self._boundary_path = filename[0]
        self.dlg.lineEdit_4.setText(filename[0])

    def select_triangles_output_file(self):
        filename = QFileDialog.getSaveFileName(self.dlg,
                                               "Select triangles output file",
                                               "",
                                               "Shapefiles (*.shp)")
        self._triangles_output_path = filename[0]
        self.dlg.output_triangles_path.setText(filename[0])

    def select_segments_output_file(self):
        filename = QFileDialog.getSaveFileName(self.dlg,
                                               "Select segments output file",
                                               "",
                                               "Shapefiles (*.shp)")
        self._segments_output_path = filename[0]
        self.dlg.output_segments_path.setText(filename[0])

    def toggle_boundary_option(self):
        if self.dlg.checkBox_boundary.isChecked():
            self.dlg.lineEdit_4.setDisabled(False)
            self.dlg.btnBrowse_3.setDisabled(False)
        else:
            self.dlg.lineEdit_4.setDisabled(True)
            self.dlg.btnBrowse_3.setDisabled(True)
            
    def unload(self):
        """Removes the plugin menu item and icon from QGIS GUI."""
        for action in self.actions:
            self.iface.removePluginMenu(
                self.tr(u'&Constraint Delaunay Triangulation'),
                action)
            self.iface.removeToolBarIcon(action)


    def run(self):
        """Run method that performs all the real work"""

        # Create the dialog with elements (after translation) and keep reference
        # Only create GUI ONCE in callback, so that it will only load when the plugin is started
        if self.first_start == True:
            self.first_start = False
            self.dlg = ConstraintDelaunayTriangulationDialog()
            # Set windows Icon
            self.dlg.setWindowIcon(QIcon(self.plugin_dir + os.path.sep + 'icon.png'))
            # self.dlg.mass_points_path.clear()
            self.dlg.btnBrowse.clicked.connect(self.select_mass_points_file)

            #self.dlg.breaklines_path.clear()
            self.dlg.btnBrowse_2.clicked.connect(self.select_breaklines_file)
        
            #self.dlg.mass_hulls_path.clear()
            self.dlg.btnBrowse_5.clicked.connect(self.select_hulls_file)
        
            #self.dlg.lineEdit_4.clear()
            self.dlg.btnBrowse_3.clicked.connect(self.select_boundary_file)
        
            #self.dlg.output_path.clear()
            self.dlg.btnBrowse_4.clicked.connect(self.select_triangles_output_file)
            self.dlg.btnBrowse_6.clicked.connect(self.select_segments_output_file)


            # Add content to drop-downs
            self.dlg.comboBox_methodology.addItem("Metodologia Uno")
            self.dlg.comboBox_methodology.addItem("Metodologia Dos")

            # Disable boundary as input by default
            self.dlg.lineEdit_4.setDisabled(True)
            self.dlg.btnBrowse_3.setDisabled(True)

            # Boundary checkbox action
            self.dlg.checkBox_boundary.setCheckState(False)
            self.dlg.checkBox_boundary.stateChanged.connect(self.toggle_boundary_option)
            
            # show the dialog
            self.dlg.show()
        # Run the dialog event loop
        result = self.dlg.exec_()
        # See if OK was pressed
        if result:
            adjacency_level = int(self.dlg.adjacency_level.text())



            methology = str(self.dlg.comboBox_methodology.currentText())
            input_list = [self._mass_point_path,
                          self._breakline_path,
                          self._hulls_path]
            output_list = [self._triangles_output_path,
                           self._segments_output_path]
            if ("" in input_list
                    or (output_list[0] == "" and output_list[1] == "")
                    or (self.dlg.checkBox_boundary.isChecked()
                        and self._boundary_path is None)):
                if output_list[0] == "" and output_list[1] == "":
                    msg = QMessageBox()
                    msg.setIcon(QMessageBox.Warning)
                    msg.setText("No se puede ejecutar el algoritmo. Hay que " +
                                "rellenar al menos el campo de salida en " +
                                "formato triangulos o en formato segmentos")
                    msg.setWindowTitle("Error en Parametros de Salida")
                    msg.exec_()
                if "" in input_list:
                    msg1 = QMessageBox()
                    msg1.setIcon(QMessageBox.Warning)
                    msg1.setText("No se puede ejecutar el algoritmo. Hay que" +
                                 " rellenar todos los datos de entrada")
                    msg1.setWindowTitle("Error en Parametros de Entrada")
                    msg1.exec_()
                if (self.dlg.checkBox_boundary.isChecked()
                     and self._boundary_path == ""):
                    msg2 = QMessageBox()
                    msg2.setIcon(QMessageBox.Warning)
                    msg2.setText("No se puede ejecutar el algoritmo. La "+
                                 "opcion de lineas de contorno esta marcada " +
                                 "y no hay un archivo de entrada seleccionado")
                    msg2.setWindowTitle("Error en Parametros de Entrada")
                    msg2.exec_()
            else:
                if self.dlg.checkBox_boundary.isChecked():
                    # Read boudary
                    datasource_boundary = ogr.Open(self._boundary_path)
                    layer_boundary = datasource_boundary.GetLayer(0)
                else:
                    layer_boundary = None

                # Read points cloud
                datasource_points = ogr.Open(self._mass_point_path)
                layer_points = datasource_points.GetLayer(0)

                # Read breaklines
                datasource_breaklines = ogr.Open(self._breakline_path)
                layer_breaklines = datasource_breaklines.GetLayer(0)

                # Read hulls
                datasource_hulls = ogr.Open(self._hulls_path)
                layer_hulls = datasource_hulls.GetLayer(0)

                triangulation_ = triangulation.Triangulation(layer_points,
                                                             layer_breaklines,
                                                             layer_hulls,
                                                             layer_boundary,
                                                             self._triangles_output_path,
                                                             self._segments_output_path,
                                                             methology,
                                                             adjacency_level)
                triangulation_.triangulate()
        else:
            pass
