# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.5.1)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x05\x39\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x19\x00\x00\x00\x19\x08\x06\x00\x00\x00\xc4\xe9\x85\x63\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\
\xa7\x93\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\
\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\
\xe2\x01\x1f\x0c\x35\x2f\xa2\xb8\x78\xdb\x00\x00\x00\x1d\x69\x54\
\x58\x74\x43\x6f\x6d\x6d\x65\x6e\x74\x00\x00\x00\x00\x00\x43\x72\
\x65\x61\x74\x65\x64\x20\x77\x69\x74\x68\x20\x47\x49\x4d\x50\x64\
\x2e\x65\x07\x00\x00\x04\x9d\x49\x44\x41\x54\x48\xc7\xa5\x96\x5b\
\x6c\x94\x45\x14\x80\xbf\xf9\xf7\xdf\x5d\x96\x76\x7b\x0b\x50\x2c\
\x85\xd2\x42\x17\x0a\x18\x15\x5a\x5a\x03\x28\xd2\x72\x11\xb1\x68\
\x62\x01\x1f\x40\xa5\x11\xa3\x31\x12\x8d\x41\xc4\x20\x62\x22\x68\
\x34\x56\x30\x11\x0d\xc6\xa2\x15\x05\x8b\x88\x36\xc0\xc6\xe5\xd6\
\xdb\x42\x01\xc1\x52\x6e\xbd\x20\x85\x16\xb0\x74\x0b\xdd\x76\xe9\
\xde\xd8\x7f\x7c\x58\x5c\x5a\x5a\x08\xd0\x93\xcc\xc3\xcc\x39\x73\
\xbe\x33\x67\x66\xce\x8c\xa0\x97\x92\x90\x90\x10\x95\x36\xca\xff\
\xe5\x94\x0c\x75\x62\x52\xbc\x01\x80\xea\xb3\x5e\x76\x96\x78\x76\
\x59\x4b\x9a\x5f\x07\xbc\x6a\x6f\x21\x66\xb3\x6e\xee\x18\x8b\x7c\
\x3e\x31\xde\xa0\x43\x08\x00\x2c\x89\x46\x9c\x2e\x6d\xda\xe1\x93\
\x86\x04\x87\xc3\x57\xa3\xeb\x85\x7f\xdd\xac\x59\x99\xa9\x0f\x5a\
\xc2\xe7\xa7\xa6\xb8\x47\x9b\x8c\x37\x08\x80\x10\x02\x93\x51\x08\
\xa9\x19\xca\x8f\x55\xbb\x4e\x2b\xf7\x4b\x48\x49\x8e\x4d\x1d\xd6\
\xaf\x66\xc3\xa8\x21\x4d\xd9\x11\x61\x52\x76\x33\x10\x4a\xc4\xbf\
\x2d\x81\x51\x00\x5d\x20\xef\x2e\x93\xd2\x6e\x97\x77\x05\x09\x04\
\x7c\xfa\xa1\x83\x94\xf8\xe1\x83\x03\x06\x45\x11\x3d\x04\x2b\xd1\
\x34\x8d\x6e\x90\x6d\x3b\x61\xc6\x6c\x64\xee\xab\x52\x5e\xbe\x7c\
\x67\x98\x31\x2c\xc6\x5d\x5d\xdf\xc7\x5e\x51\xa5\x34\xb8\x3d\xda\
\x1d\x6d\xbb\x40\xa2\x06\xc2\xb8\x27\xe1\xe8\x39\xc8\x7a\x06\xf9\
\xde\x0a\x79\x5b\x52\x55\xd5\x99\xbf\x76\x55\x04\xe6\xb6\xb4\x47\
\x6f\x92\x42\xbd\x3b\xc8\xf6\xed\x52\x0e\x9f\x08\x0b\xbf\x82\x4b\
\x35\xf0\xc2\x37\xd0\x9e\x04\x63\xd2\xa4\xcc\xff\xbe\x67\x58\x5d\
\x5d\x5d\x5b\x74\x74\xa4\xb7\xc7\x6c\x01\x8a\xa2\x74\x85\xd8\x8a\
\xc1\xf2\x38\x18\xc3\xe0\xb5\x0d\x90\x97\x03\x13\x17\xc0\x92\x3d\
\x60\xfb\x07\x32\x26\x4b\xb9\x7f\x7f\x77\x98\xdf\xef\x6b\xbc\xda\
\xa6\x05\xae\xb9\x35\x3a\xb7\xb6\x6b\xc2\x17\x15\x69\x6e\x04\x08\
\x1d\xbb\xf4\xc9\x52\xbe\x61\x05\xbd\x31\xd8\x5f\xff\x0a\xf4\x09\
\x83\xf9\x9f\x07\xfb\x8e\xf3\xb0\xed\x7d\xe8\xeb\x86\x35\x9f\x22\
\x12\x12\x82\x53\x93\x92\x92\x22\x53\x53\xbc\x2f\xb9\x3d\x1d\x43\
\xe5\x8d\x8d\x16\x8a\x82\xaa\x18\x6a\x0f\x9d\xd2\x7f\xd7\xd8\xd8\
\xe8\x0e\x41\x32\xa6\x4b\xf9\x96\xf5\x66\x84\xde\x0e\x58\xf2\x10\
\x8c\x7d\x0a\x46\x3e\x06\xc9\xe9\x10\x33\x08\x4e\x16\x07\x61\xd9\
\x53\xe1\xc3\xe5\xa1\xbb\x21\x00\x63\xe7\xa0\x01\x0f\x20\x01\x54\
\x00\xab\x55\xca\x82\x8a\xae\x69\xa8\xb1\x83\x16\x00\x93\x19\x2a\
\x77\x80\x75\x2d\xb8\x5a\xc0\xef\x03\x55\x85\x75\xeb\x61\xc0\x10\
\x29\x57\x2c\x83\x1f\xbf\x1e\x3c\x3e\x7b\x92\x2b\x57\xd3\x94\x04\
\x00\xbd\x5e\x7a\x06\x44\x69\x7f\xbc\xf8\x81\x33\x3f\x04\xb1\x15\
\x83\x65\xc6\x4d\xc0\xc1\x2d\xb0\x71\x29\xac\x2c\x81\x98\xf8\x5b\
\xf6\xc0\x0b\xe5\x3f\x41\xd1\x27\x60\x32\x80\xd7\xeb\xe3\xcd\x79\
\x1d\x0b\xa7\x8f\xd7\x16\x99\x8c\x5a\x68\x25\x8e\x56\x99\xbc\x6a\
\x71\xca\xc9\x65\x6b\x4e\x55\x28\x00\xf6\x0a\x18\x3e\x3e\xa8\xdc\
\x99\x07\x9b\x96\xc3\xea\xc3\x37\x01\x52\x83\xd3\x65\xb0\x71\x31\
\xe4\x4d\x83\xe8\x73\xb0\xbb\x08\x51\x53\x25\x44\x43\x59\x44\xf2\
\x88\x21\xfe\xc9\x11\x61\x08\xbd\x0a\xff\xb7\xbe\x61\xa6\xd1\x13\
\xc6\x9a\x1e\x0d\xad\x44\x53\x41\x35\xc2\xa6\xa5\x70\x62\x1f\x7c\
\x56\x05\x8a\x0a\x0d\x27\xa0\xa2\x00\x4e\xed\x85\x09\x19\xf0\x76\
\x0e\x4c\x5a\x2b\xc4\xe1\x12\xf8\x68\x65\x30\x80\xa7\x33\xd5\x71\
\x23\x06\x13\x77\xeb\xa9\x8b\x34\x79\xb0\xc4\x36\x3d\x9c\x93\x93\
\x63\x10\x36\x9b\x94\xdf\xee\x83\x4b\xf5\x70\xa5\x11\x72\xd7\xc1\
\xc1\xcd\x70\xdc\x0a\x29\x16\x78\x79\x01\x4c\x9d\x2a\xc4\x6d\xee\
\x59\xf4\xd6\x8f\xfb\x6e\x78\xf6\x09\x35\xbb\x27\x65\x53\x5b\xf8\
\xc5\xba\x8b\x31\xb3\x15\xeb\x1e\xb0\xe5\x43\xcd\x01\xd0\x05\xc0\
\xbe\x1a\xe6\xa7\x43\x55\x85\x10\xbf\x14\x08\x71\x07\x00\x4b\x73\
\xfb\xa7\xc7\xc5\xaa\x59\x9d\xc7\x2e\x36\xe3\x3e\x52\x2d\x9b\x34\
\x4d\xd2\xdf\xdc\xde\xef\x81\xe8\xf6\x2c\x65\x47\x11\x0c\x4b\x84\
\x2f\x56\x41\x65\x99\x10\x85\x05\x42\xcc\x9c\x79\x7b\xc7\x9d\x44\
\x1d\x19\xef\x9e\x32\x6e\x84\x34\x76\xa9\xff\x2a\x5b\x36\xdb\x78\
\xe7\x52\x8b\x70\x28\x42\x18\xf4\x2a\x8b\x94\x1f\xf2\xe1\x50\xb9\
\x10\xf3\xe6\xde\x95\xe3\x90\xcc\xca\xb4\x3c\x12\x13\xa9\x7f\x4e\
\xa7\xd0\xe5\x4d\x8a\x8d\xd2\x5a\xad\x95\xed\x5b\x1c\x4e\xff\x6f\
\xd7\x03\x92\xb8\xe8\xd6\x44\x25\x2d\xed\xde\x9c\x87\x2a\x44\x4a\
\x7b\x66\xc6\x68\x39\x54\x08\x81\xd7\x27\xb1\x1d\xd2\xc9\x0e\x4f\
\xb0\xea\x54\x56\xd2\xb1\x75\xb7\x2c\xbe\xd0\x8c\x5f\xa7\x48\xee\
\xfb\xd1\x8a\x8b\xf1\x64\x45\x85\x07\x04\x40\x4d\x83\x70\xfe\x5a\
\x6a\xae\x72\x79\xf4\x94\xfe\x8d\x79\xce\x1c\x94\xa3\xb5\xd2\xee\
\xf7\x6b\xf6\x6e\xa5\xfe\x5e\x64\x5a\x9a\x7f\x98\x5e\x15\x78\xfd\
\x52\xd6\x36\xb0\x4b\x35\x84\x5b\x5d\x6e\xf8\xbd\x34\xa0\x14\x16\
\x22\x8a\x4a\xbd\x67\x0f\x1c\x97\xb6\x2b\x4e\x29\xef\x1b\x12\xdf\
\x3f\x98\xe5\xab\x4e\xe9\x3b\x76\x46\xfb\x33\xdc\x24\x9c\x00\xfe\
\xeb\xd2\x09\x04\x00\x8e\x54\x6b\x65\x2e\x8f\xbc\xa0\xf4\xf6\xb7\
\x72\xfc\xac\xee\xfc\xd6\x62\x63\x71\x4f\xba\xbc\x9f\x3d\x07\x8e\
\xd5\x6a\xe5\xbd\xf9\x12\xd5\xbb\xdc\x1a\xb5\x8d\xea\xde\x98\x81\
\x63\x2e\x18\xd4\xe6\x36\xbf\x9f\xfa\xf0\x3e\x34\x77\xb2\xf1\x3a\
\x5a\x65\xe1\x7f\x40\xc2\xdd\x98\x2b\x46\xff\x67\x00\x00\x00\x00\
\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x21\
\x0a\xbc\x71\x9e\
\x00\x63\
\x00\x6f\x00\x6e\x00\x73\x00\x74\x00\x72\x00\x61\x00\x69\x00\x6e\x00\x74\x00\x5f\x00\x64\x00\x65\x00\x6c\x00\x61\x00\x75\x00\x6e\
\x00\x61\x00\x79\x00\x5f\x00\x74\x00\x72\x00\x69\x00\x61\x00\x6e\x00\x67\x00\x75\x00\x6c\x00\x61\x00\x74\x00\x69\x00\x6f\x00\x6e\
\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x5c\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
